minesweeper/App.xaml

<Application x:Class="minesweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:minesweeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BT_Smile" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent">
                            <ContentControl>
                                <Image x:Name="ImageSmile" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="C:\Users\grzes\Desktop\all\programs\minesweeper - final edition\minesweeper\images\smile.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Flag" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Green">
                            <ContentControl>
                                <Image x:Name="ImageFlag" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="C:\Users\grzes\Desktop\all\programs\minesweeper - final edition\minesweeper\images\flag.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BT_Bomb" TargetType="Button">
            
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Green">
                            <ContentControl>
                                <Image x:Name="ImageBomb" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="C:\Users\grzes\Desktop\all\programs\minesweeper - final edition\minesweeper\images\spark.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Looks" TargetType="Button">

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Brown"/>
                </MultiTrigger>
            </Style.Triggers>
            
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Looks2" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Brown"/>
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>