minesweeper/App.xaml

<Application x:Class="minesweeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:minesweeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BT_Looks" TargetType="Button">

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush 
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                    RadiusX="0.9" RadiusY="0.9">
                                <GradientStop Color="Brown" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush 
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                    RadiusX="0.9" RadiusY="0.9">
                        <GradientStop Color="LimeGreen" Offset="0" />
                        <GradientStop Color="DarkGreen" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Looks2" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush 
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                    RadiusX="0.9" RadiusY="0.9">
                                <GradientStop Color="Brown" Offset="0" />
                                <GradientStop Color="Red" Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush 
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                    RadiusX="0.9" RadiusY="0.9">
                        <GradientStop Color="DarkGreen" Offset="0" />
                        <GradientStop Color="Green" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="background"
                                     Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Logo" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" BorderThickness="0">
                            <ContentControl>
                                <Image x:Name="Logo" Width="240" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/logo.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BT_Options" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent">
                            <ContentControl>
                                <Image x:Name="ImageExit" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/options.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Exit" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent">
                            <ContentControl>
                                <Image x:Name="ImageExit" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/exit.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Reset1" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" Margin="2 2 2 2">
                            <ContentControl>
                                <Image x:Name="ImageSmile" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/1.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BT_Reset2" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" Margin="2 2 2 2">
                            <ContentControl>
                                <Image x:Name="ImageSmile" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/2.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Reset3" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" Margin="2 2 2 2">
                            <ContentControl>
                                <Image x:Name="ImageSmile" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/3.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Reset4" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Transparent" Margin="2 2 2 2">
                            <ContentControl>
                                <Image x:Name="ImageSmile" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/4.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="BT_Flag" TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button Background="Green">
                            <ContentControl>
                                <Image x:Name="ImageFlag" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/flag.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BT_Bomb" TargetType="Button">

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button>
                            <Button.Background>
                                <RadialGradientBrush 
                                    GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                                    RadiusX="0.9" RadiusY="0.9">
                                    <GradientStop Color="Brown" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                </RadialGradientBrush>
                            </Button.Background>
                            <ContentControl>
                                <Image x:Name="ImageBomb" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="/mine.png"/>
                            </ContentControl>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
